

<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV Gilbert Veitia</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="static/img/ios7-star-half.png" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="static/lib/adminlte3/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <style>
    html, body, h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif
    }
  </style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="static/img/profile.jpg" style="width:100%" alt="Avatar" class="">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Gilbert Veitia</h2>
          </div>
        </div>
        <div class="w3-container">
          <br>
          <p><i class="mdi mdi-remote-desktop w3-margin-right w3-large w3-text-blue"></i>Desarrollador Web</p>
          <p><i class="mdi mdi-map-marker-radius w3-margin-right w3-large w3-text-blue"></i>Cuba, VC</p>
          <a href="mailto:gveitia13@gmail.com?Subject=Hello%20Gilbert" target="_top" class="w3-text-gray">
            <p><i class="mdi mdi-email w3-margin-right w3-large w3-text-blue"></i>gveitia13@gmail.com</p>
          </a>
          <a href="tel:+53 58496023" class="w3-text-gray"><p><i
                  class="mdi mdi-cellphone-android w3-margin-right w3-large w3-text-blue"></i>+53 58496023</p>
          </a>
          <hr>

          <p class="w3-large"><b><i
                  class="mdi mdi-account-details fa-fw w3-margin-right w3-text-blue w3-xlarge"></i>Habilidades</b>
          </p>

          <ul>
            <li><p>Desarrollador web FrontEnd</p></li>
            <li><p>Desarrollador web Backend</p></li>
            <li><p>Desarrollador Desktop</p></li>
            <li><p>Freelance</p></li>
            <li><p>Autodidacta</p></li>
            <li><p>Redes sociales</p></li>
          </ul>
          <br>

          <p class="w3-large"><b><i class="mdi mdi-code-json w3-margin-right w3-text-blue w3-xlarge"></i>Tecnologías</b>
          </p>
          <div class="w3-margin-left-20">
            <p><i class="mdi mdi-code-tags"></i> &nbsp;HTML 5, CSS 3, Bootstrap 4</p>
            <p><i class="mdi mdi-language-python"></i> &nbsp;Python, Django, Django RestFrameWork</p>
            <p><i class="mdi mdi-nodejs"></i> &nbsp;JavaScript, TypeScript, JQuery</p>
            <p><i class="mdi mdi-database"></i> &nbsp;PostgreSQL, MySQL, SQLite 3, MongoDB</p>
            <p><i class="mdi mdi-source-repository-multiple"></i> &nbsp;Git, Github, Redis, Celery</p>
            <p><i class="mdi mdi-language-java w3-text-black w3-large"></i> &nbsp;Java</p>
            <p><i class="mdi mdi-bitcoin"></i> &nbsp;Cripto monedas</p>
          </div>
          <br>

          <p class="w3-large"><b><i
                  class="mdi mdi-google-translate w3-xlarge w3-text-blue w3-margin-right"></i>Idiomas</b>
          </p>
          <p style="margin-bottom: 6px">Español</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:15px;width:100%"></div>
          </div>
          <br>
          <p style="margin-bottom: 6px">Ingles</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:15px;width:75%"></div>
          </div>
          <br>
        </div>
      </div>
      <br>
      <!-- End Left Column -->
    </div>
    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <a href="index.html" style="float: right; margin-right: -8px;margin-top: 8px;"
           class="btn bg-gradient-primary w3-margin-left">EN</a>


        <h2 class="w3-text-grey w3-padding-16">
          <i class="mdi mdi-briefcase-check fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Experiencia
          laboral</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Desarrollador web / Freelance</b></h5>
          <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2020 -
            <span class="w3-tag w3-blue w3-round">Actualidad</span></h6>
          <p>Desde 2020 hasta la actualidad me dedico a colaborar como freelance fullstack en el desarrollo
            web, también colaboro con equipos de producción. Hablo español nativo y tengo un nivel de inglés
            intermedio. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Desarrollador web / Proyecto: Tecnotex - UCI</b></h5>
          <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2018 -
            2020
          </h6>
          <p>A partir del 2018 empezamos a trabajar con el desarrollo web backend y frontend, en un proyecto
            de la universidad llamado Tecnotex, Aprendimos a trabajar en equipo, a usar Git, Python, Django,
            base de datos relacionales y también usábamos Odoo como principal herramienta. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Desarrollador junior / Proyecto de investigación y desarrollo - UCI</b></h5>
          <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2016 -
            2018
          </h6>
          <p>A partir del 2016, empecé como programador junior en los proyectos de investigación y desarrollo
            en los centros de producción de la Universidad. Usaba tecnología como Java, Spring,
            PostgreSQL. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i
                class="mdi mdi-school fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Educacion</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Autodidacta</b></h5>
          <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>Por siempre
          </h6>
          <p>Desarrollador web</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Habana Cuba \ UCI</b></h5>
          <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2015 -
            2020</h6>
          <p>Ingeniería informática</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Instituto pre-universitario</b></h5>
          <h6 class="w3-text-blue"><i class="mdi mdi-calendar-text-outline fa-fw w3-margin-right"></i>2011 -
            2014</h6>
          <p>Grado de bachiller</p><br>
        </div>
      </div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i
                class="mdi mdi-format-list-checks fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Acerca de
        </h2>
        <div class="w3-container">
          <ul style="list-style-type: square">
            <li><p>
              Desde 2018 empecé a desarrollar en el área del desarrollo web, hasta la actualidad.
            </p></li>
            <li><p>
              También colaboro en proyectos como Freelance FullStack. Estoy más orientado al Backend, pero
              también hago Frontend.
            </p></li>
            <li><p>
              Disfruto la interactividad de interfaces web, así como la optimización.
            </p></li>
            <li><p>
              Me gusta sobre todo trabajar con API Rest en el desarrollo backend.
            </p></li>
            <li><p>
              Cuento con la experiencia en el área de Social Media. Desarrollo de marca personal.
            </p></li>
            <li><p>
              Tengo conocimientos de Gestión de Software y de pruebas unitarias.
            </p></li>
            <li><p>
              Tengo interés en el mundo de las cripto monedas.
            </p></li>
          </ul>
        </div>
      </div>

      <!-- End Right Column -->
    </div>

    <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>
<footer class="main-footer text-center" style="margin-left: 0;">
  <p style="margin-bottom: 0">Sígueme en mis redes sociales.</p>
  <div>
    <a href="https://t.me/LilGil"><i class="mdi mdi-telegram w3-hover-opacity" style="color: #2da5e1"></i></a>
    <a href="#"><i class="mdi mdi-whatsapp w3-hover-opacity" style="color: #2bc54e"></i></a>
    <a href="https://www.linkedin.com/in/gilberto-veitia-urbay-45941116b"><i class="mdi mdi-linkedin w3-hover-opacity" style="color: #1178b3"></i></a>
    <a href="https://github.com/gveitia13"><i class="mdi mdi-github-face w3-hover-opacity" style="color: dimgray"></i></a>
    <a href="https://facebook.com/GilbeStar"><i class="mdi mdi-facebook w3-hover-opacity" style="color:#1976d2;"></i></a>
    <a href="https://instagram.com/gilbertveitiaurbay"><i class="mdi mdi-instagram w3-hover-opacity" style="color:#c93470"></i></a>
    <a href="https://twitter.com/GilbeStar?s=08"><i class="mdi mdi-twitter w3-hover-opacity"></i></a>
  </div>
  <strong>Copyright &copy; <span id="year">2021-2022</span> <a href="#">Techno$TAR™</a></strong><br>
  Todos los derechos reservados.
</footer>
</body>
<script>
  let currentYear = new Date().getFullYear(),
          startYear = 2021
  if (currentYear === startYear)
    document.getElementById('year').innerHTML = startYear
  else
    document.getElementById('year').innerHTML = `${startYear}-${currentYear}`
</script>
</html>
